# DashBit

./: .gitignore  AndroidManifest.xml  README.md  lint.xml  pom.xml
res/values/: secrets.xml  strings.xml  styles.xml
res/xml/: prefs.xml
src/com/jasonphanley/dashbit/api/: FitbitApi.java  FitbitClient.java  FitbitUtil.java
src/com/jasonphanley/dashbit/app/: App.java  AuthActivity.java  FitbitExtension.java  PrefsActivity.java  PrefsFragment.java
src/com/jasonphanley/dashbit/model/: Activities.java  Units.java
